	
	//----------------------------------------TEST KONWERSJI RAK
	/*
	cout << "Reka: AhQc"
	<< "Kod+10: "
	<< alg_funkcje->handToNum("AhQc")
	<< " OWROTNIE: "
	<<alg_funkcje->NumToHand(2448)<<endl;
	*/


	cout << "TEST KONWERTEROW:" << endl;

	vector<int> test = alg_funkcje->matrix2cards(player);
	for (std::vector<int>::size_type i = 0; i != test.size(); i++) {
		cout << test[i] << " - " << alg_funkcje->NumToString(test[i])<<endl;

	}


	vector<int> c = whatHand(player);
	for (std::vector<int>::size_type i = 0; i != c.size(); i++) {
		if (i == 0) std::cout << ranka(c[i]) << endl; else
			std::cout << fig(c[i]) << "  ";

	}


	//--------------------------------------------------------LOSOWANIE WEKTOR
	int count = 0;
	for (int a = 0; a < 50 && count <7; a++){
		
		i1 = rand() % 13;
		j1 = rand() % 4;
		if (player[i1][j1] != true){

			player[i1][j1] = true;
			count++;
		}
	

	}

	for (int i = 0; i < 13; i++){
		for (int j = 0; j < 4; j++){
			if (player[i][j] != true){

				player[i][j] = false;
			}
		}
	}





cout << "Player1: ";
	for (int j = 0; j != player1.size(); j++) {
		cout << player1[j] << " - ";
	}
	cout << endl;

	cout << "Player2: ";
	for (int j = 0; j != player2.size(); j++) {
		cout << player2[j] << " - ";
	}
	cout << endl;
	cout << "Player3: ";
	for (int j = 0; j != player3.size(); j++) {
		cout << player3[j] << " - ";
	}
	cout << endl;
	cout << "Player4: ";
	for (int j = 0; j != player4.size(); j++) {
		cout << player4[j] << " - ";
	}
	cout << endl;
	cout << "Player5: ";
	for (int j = 0; j != player5.size(); j++) {
		cout << player5[j] << " - ";
	}
	cout << endl;
	cout << "Player6: ";
	for (int j = 0; j != player6.size(); j++) {
		cout << player6[j] << " - ";
	}

